@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Plus Jakarta Sans', "sans-serif";
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    overflow-x: hidden;
}
.hero-tablet{
    display: none;
}
.hero-desktop{
    display: none;
}
header{
    width:343px;
    height: 48px;
    margin: 16px  0px 38px 0px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.icon-header{
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 35px;
    color: #13183F;
}
.btn-header{
    background-color: #13183F;
    border: none;
    font-size: 16px;
    color: #FFFFFF;
    width: 140px;
    height: 48px;
    border-radius: 28px;
    line-height: 28px;
}
.btn-header:hover{
    cursor: pointer;
    background-color: #666CA3;
}
.section{
    width: 343px;
    margin: auto;
}
.section-div h1{
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: #13183F;
}
.section-div p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
    margin-top: 26px;
}
.btn-budget{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    width: 167px;
    height: 56px;
    border-radius: 31.5px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    margin-top: 26px;
    border: none;
}
.btn-budget:hover{
    cursor: pointer;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
}
.hero-mobile{
    Width:327px;
    Height:301px;
    margin-top: 46px;
    margin-bottom: 66px;
}
.cards{
    width: 343px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: auto;
}
.gradient-card{
    color: #FFFFFF;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 10px;
    Width:343px;
    Height:120px;
    display: flex;
    align-items: center;
}
.gradient-card h1{
    margin: 24px 29px 44px 28px;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;

}
.card{
    margin: auto;
    Width:343px;
    Height:259px;
    background: #FFFFFF;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 10px;
    
}
.icon{
    margin-left: 28px;
    margin-top: -24px;
    Width:56px;
    Height:56px
    
}
.card h1{
    margin-top: 24px;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    color: #13183F;
    margin-left: 28px;
}
.card p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
    margin-left: 28px;
    margin-top: 16px;
    margin: 16px 29px 24px 28px;
}
.Get-Started{
    margin-top: 24px;
    margin-left: 28px;
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 18px;
    color: #F74780; 
    text-decoration: none;  
}
:hover.Get-Started{
    cursor: pointer;
    color: #FFA7C3;
}
footer{
    background-color: #13183F;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 120px;
    margin-top: 80px;
}
.div-footer{
    display: flex;
    width: 343px;
    justify-content: space-between;
}
.icon-footer{
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 35px;
    color: #FFFFFF;
}
.btn-footer{
    Width:140px;
    Height:48px;
    border-radius: 28px;
    border: none;
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
}
:hover.btn-footer{
     cursor: pointer;
     background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}
@media screen and (min-width: 768px){
    body{
        background-image: url("./assets/image-hero-tablet.webp");
        background-repeat: no-repeat;
        background-position: top -120px right -330px;
        background-size: 735px;    
    }
    header{
        width: 689px;
        margin: 24px  0px 105px 0px;
    }
    .section{
        width: 689px;
    }
    .hero-mobile{
        display: none;
    }
    .section-div{
        Width:398px;
        Height:284px;
    }
    .cards{
        margin-top: 210px;
        width: 689px;
        display: grid;
        gap: 56px 11px;
        grid-template-columns: auto auto ;
        
    }
    .gradient-card{
        Width:339px;
        Height:259px;
    }
    .gradient-card h1{
        margin: 56px 21px 139px 32px;
    }
    .card{
        width:340px;
    }
    footer{
        margin-top: 86px;
        
    }
    .div-footer{
        width: 689px;  
    }
}
@media screen and (min-width: 1245px){
    body{
      background-image: url(assets/image-hero-desktop.webp);
      background-repeat: no-repeat;
      background-position: top -170px right -330px;
      background-size:950px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    header{
      width: 1110px;
      height: 56px;
      margin-bottom: 99px;
      padding: 0px;
    }
    .section{
      width: 1110px;
      margin: 0px;
   
    }
    .section-div h1{
      font-size: 56px;
      line-height: 71px;
      Width:457px;
      Height:143px;
    }
    .section-div p{
      font-size: 18px;
      line-height: 28px;
      margin-top: 28px;
    }
    .btn-budget{
      height: 63px;
      font-size: 18px;
      line-height: 28px;
    }
    .cards{
      width: 1100px;
      margin-top: 250px;
      gap: 80px 30px;
      display: grid;
      justify-content: center;
      grid-template-columns: auto auto auto;
    }
    .gradient-card{
      Width:350px;
      Height:322px;
      border-Radius:15px
    }
    .gradient-card h1{
      font-size: 32px;
      line-height: 40px;
      margin: 64px 32px 138px 32px;
    }
    .card{
      width: 350px;
      height: 322px;  
    }
    .card h1{
      font-size: 24px;
      line-height: 30px;
    }
    .card p{
      font-size: 18px;
      line-height: 28px;
    }
    footer{
      justify-content: center;
    }
    .div-footer{
        display: flex;
        width: 1110px;
        justify-content: space-between;
    }
    .icon-footer{
      font-size: 28px;
      line-height: 35px;
    }
    .btn-footer{
      Width:167px;
      height: 56px;
      font-size: 16px;
      line-height: 28px;
    }
} 